# shiro_redis

./: pom.xml
src/main/java/com/: APP.java  SpringBootStartApplication.java
src/main/java/com/config/redis/: RedisConfig.java
src/main/java/com/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/repository/: UserInfoRepository.java
src/main/java/com/service/: OnePool.java  Test.java  TonyPool.java  UserInfoService.java
src/main/java/com/service/impl/: UserInfoServiceImpl.java
src/main/java/com/web/: HomeController.java  UserInfoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html
